AURORA_DB=mydb
AURORA_SECRET_ARN=arn:aws:secretsmanager:us-east-1:1111111111:secret:mydb
AURORA_RESOURCE_ARN=arn:aws:rds:us-east-1:1111111111:cluster:mydb
AURORA_PORT=3306
AURORA_ENDPOINT=http://localhost:8060

AWS_REGION=us-east-1